<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="shortcut icon" href="/static/img/favicon.ico" type="image/x-icon"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css"/>

    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js" type="text/javascript"></script>
    <!-- Latest compiled and minified Locales -->
    <script src="https://unpkg.com/bootstrap-table@1.14.2/dist/locale/bootstrap-table-zh-CN.min.js"
            type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>


    {#    日期选择#}
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet"></link>
    <script src="https://cdn.bootcss.com/moment.js/2.24.0/moment-with-locales.min.js" type="text/javascript"></script>
    <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"
            type="text/javascript"></script>
    <style>
        a {
            text-decoration-line: none;
        }

        .container-fluid {
            width: 1140px;
            margin: auto;
            background-color: #f8f8f8;
            color: #b1b1b1;
        }

        .content {
            width: 1140px;
            min-height: 800px;
            margin: auto;
        }

        .navbar-header a:hover {
            color: #f84100;
        }

        .container-fluid > p {
            margin-top: 8px;
        }

        footer {
            margin-top: 300px;
            margin-bottom: 100px;
            padding-top: 200px;
            width: 1140px;
            margin: auto;
            text-align: center;
            color: #888;

        }

        footer > div {
            width: 500px;
            margin: auto;
            text-align: center;
            /*display:table-cell;*/
            /*vertical-align:middle;*/
        }


        footer > div {
            width: 500px;
            margin: auto;
        }

        footer > div:nth-child(1) {
            height: 28px;

        }

        footer > div:nth-child(1) > p {
            width: 56px;
            margin: auto;
        }


        footer ul li {
            float: left;
            list-style: none;
        }

        footer ul {
            width: 56px;
            height: 28px;
            margin: auto;
        }


        .wechat {
            width: 28px;
            height: 28px;
            background-image: url(/static/img/icon-sn.svg);
            background-position: -252px -28px;
            /*text-align: center;*/
            float: left;
            margin: 0px auto;
            /*display:inline-block;*/

        }

        .github {
            width: 28px;
            height: 28px;
            background-image: url(/static/img/icon-sn.svg);
            background-position: -28px -28px;
            /*text-align: center;*/
            float: left;

            margin: auto;
            margin: 0px auto;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">OfficeAutomation</a>
            {#            <a class="navbar-brand" href="/">下载</a>#}
            {#            <a class="navbar-brand" href="/">文档</a>#}
        </div>
        <p class="navbar-right">
            <a target=_blank href="/manage" class="btn btn-info ">
                <span class="glyphicon glyphicon-cog"></span> 控制
            </a>
        </p>
    </div>
</nav>
<div class="content">
    {% block main %}
    {% endblock %}

</div>


<footer>
    <div>
        <p>
            <a class="wechat" href="#"></a>
            <a class="github" href="#"></a>
        </p>
    </div>
    <div>
        <p>Copyright © 2018-2019 Cracklcz.</p>
        <p>湘ICP备19010428号-1</p>
        <p>QQ：13786429981</p>
    </div>
</footer>

</body>
</html>